# Generated by Django 2.0.1 on 2018-02-02 15:24

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('street', models.CharField(default='Rua .', max_length=100)),
                ('neighbourhood', models.CharField(default='Calafate', max_length=100)),
                ('number', models.IntegerField(default='80')),
                ('postal_number', models.CharField(default='303000', max_length=9)),
                ('phone', models.CharField(default='9999999', max_length=10)),
                ('alt_phone', models.CharField(default='99999999', max_length=10)),
                ('add_date', models.DateTimeField(auto_now_add=True, verbose_name='date added')),
                ('active', models.BooleanField(default=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'permissions': (('ad', 'admin'), ('ma', 'manager'), ('co', 'common')),
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_date', models.DateTimeField(auto_now_add=True, verbose_name='date added')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_name', models.CharField(max_length=30)),
                ('quantitie', models.IntegerField()),
                ('unit_value', models.DecimalField(decimal_places=2, max_digits=6)),
                ('value', models.DecimalField(decimal_places=2, max_digits=6)),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified_at', models.DateTimeField(auto_now_add=True, verbose_name='date modified')),
            ],
        ),
        migrations.CreateModel(
            name='StockProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('quantitie', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Budget',
            fields=[
                ('activity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Activity')),
                ('pay_opt', models.CharField(choices=[('PS', 'PAGSEGURO'), ('TS', 'Transferencia'), ('CS', 'Dinheiro')], default='PS', max_length=2)),
                ('value', models.DecimalField(decimal_places=2, max_digits=8)),
                ('req_days', models.IntegerField()),
            ],
            bases=('core.activity',),
        ),
        migrations.CreateModel(
            name='CashFlow',
            fields=[
                ('activity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Activity')),
                ('flow', models.CharField(choices=[('IN', 'Entrada de dinheiro'), ('EX', 'Gasto de dinheiro')], default='IN', max_length=2)),
                ('value', models.DecimalField(decimal_places=2, max_digits=8)),
                ('title', models.CharField(max_length=50)),
                ('description', models.TextField()),
            ],
            bases=('core.activity',),
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('activity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Activity')),
                ('street', models.CharField(default='Rua .', max_length=100)),
                ('neighbourhood', models.CharField(default='Calafate', max_length=100)),
                ('number', models.IntegerField(default='80')),
                ('postal_number', models.CharField(default='303000', max_length=9)),
                ('phone', models.CharField(default='9999999', max_length=10)),
                ('alt_phone', models.CharField(default='99999999', max_length=10)),
                ('name', models.CharField(max_length=100)),
                ('companie', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
            bases=('core.activity', models.Model),
        ),
        migrations.CreateModel(
            name='Expenditure',
            fields=[
                ('activity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Activity')),
                ('quantitie', models.DecimalField(decimal_places=2, max_digits=8)),
                ('product', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='core.StockProduct')),
            ],
            bases=('core.activity',),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('activity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Activity')),
                ('final_value', models.DecimalField(decimal_places=2, max_digits=8)),
                ('paid', models.BooleanField(default=False)),
                ('canceled', models.BooleanField(default=False)),
                ('order_budget', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='core.Budget')),
            ],
            bases=('core.activity',),
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('activity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Activity')),
                ('title', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('deadline', models.DateTimeField(auto_now_add=True, verbose_name='date added')),
                ('done', models.BooleanField(default=False)),
            ],
            bases=('core.activity',),
        ),
        migrations.AddField(
            model_name='log',
            name='activity',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='core_log_updated_by', to='core.Activity'),
        ),
        migrations.AddField(
            model_name='log',
            name='modified_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='activity',
            name='added_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('ticket_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Ticket')),
                ('req_type', models.CharField(choices=[('BG', 'Pedido de orçamento'), ('OD', 'Pedido de entrega')], default='BG', max_length=2)),
            ],
            bases=('core.ticket',),
        ),
        migrations.AddField(
            model_name='ticket',
            name='assignee',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ticket',
            name='related_client',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Client'),
        ),
        migrations.AddField(
            model_name='item',
            name='budget',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.Budget'),
        ),
        migrations.AddField(
            model_name='order',
            name='order_requested_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Request'),
        ),
        migrations.AddField(
            model_name='budget',
            name='req',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Request'),
        ),
    ]
