# Generated by Django 2.0.1 on 2018-02-02 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='notified',
            field=models.BooleanField(default=False),
        ),
    ]
