# Generated by Django 2.0.1 on 2018-02-05 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20180205_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='deadline',
            field=models.DateField(verbose_name='date added'),
        ),
    ]
