# Generated by Django 2.0.1 on 2018-02-06 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20180205_2157'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='doing',
            field=models.BooleanField(default=False),
        ),
    ]
