# Generated by Django 2.0.1 on 2018-02-13 13:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_ticket_closed'),
    ]

    operations = [
        migrations.CreateModel(
            name='TicketComment',
            fields=[
                ('activity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Activity')),
                ('text', models.TextField()),
                ('deleted', models.BooleanField(default=False)),
                ('related_ticket', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Ticket')),
            ],
            options={
                'abstract': False,
            },
            bases=('core.activity',),
        ),
    ]
