# Generated by Django 2.0.1 on 2018-02-19 19:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_ticketcomment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='core_log_updated_by', to='core.Activity'),
        ),
    ]
